@home: #de5c25;
@symptoms: #f9ae00;
@stressmood: #893b69;
@wellness: #00bbed;
@getsupport: #158f7a;
@darkblue: #002b41;
@strongblue: #004466;
@mediumblue: #005e8c;
@lightblue: #0078B4;
@mediumgray: #e1e5e6;
@lightgray: #f2f6f7;