/* ------------------------------ Create Your Deck Page ------------------------------ */
#tabs > .tabpanel > .panel {
	border: 0px solid transparent;
	border-radius: 0px;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;	
}
.add-cards {
  margin-top:25px;
  background-color:@lightgray;
}
.add-cards > li.tab {
  border: 0px;
  text-align:center;
  font-weight:400;
  color:@darkblue;
  text-decoration:none;
  padding: 10px 15px;
  cursor:pointer;
}
.add-cards > li.tab:hover, 
.add-cards > li.tab:focus {
	background-color:@mediumgray;
}
.nav-tabs.nav-justified.add-cards>.selected,
.nav-tabs.nav-justified.add-cards>.selected:focus,
.nav-tabs.nav-justified.add-cards>.selected:hover {
  border: 0px;
}
.nav-tabs.nav-justified.add-cards>li,
.nav-tabs.nav-justified.add-cards>li.selected {
  border-radius:0px;
  border-top: 0px;
  border-left:0px;
  border-right:0px;
}
@media (min-width: 992px) and (max-width: 1199px) {
	.nav-tabs.nav-justified.add-cards>li {
		font-size:14px;	
	}
}
.nav-tabs.nav-justified.add-cards>li:nth-of-type(1) {
  border-bottom: 6px solid @symptoms;
}
.nav-tabs.nav-justified.add-cards>li:nth-of-type(2) {
  border-bottom: 6px solid @stressmood;
}
.nav-tabs.nav-justified.add-cards>li:nth-of-type(3) {
  border-bottom: 6px solid @wellness;
}
.nav-tabs.nav-justified.add-cards>li:nth-of-type(4) {
  border-bottom: 6px solid @getsupport;
}
.nav-tabs.nav-justified.add-cards>li:nth-of-type(1).selected,
.nav-tabs.nav-justified.add-cards>li:nth-of-type(1).selected:hover,
.nav-tabs.nav-justified.add-cards>li:nth-of-type(1).selected:focus {
  color:#000000;
  background-color:@symptoms;
  border-bottom: 6px solid @symptoms;
}
.nav-tabs.nav-justified.add-cards>li:nth-of-type(2).selected,
.nav-tabs.nav-justified.add-cards>li:nth-of-type(2).selected:hover,
.nav-tabs.nav-justified.add-cards>li:nth-of-type(2).selected:focus {
  color:#FFFFFF;
  background-color:@stressmood;
  border-bottom: 6px solid @stressmood;
}
.nav-tabs.nav-justified.add-cards>li:nth-of-type(3).selected,
.nav-tabs.nav-justified.add-cards>li:nth-of-type(3).selected:hover,
.nav-tabs.nav-justified.add-cards>li:nth-of-type(3).selected:focus {
  color:#000000;
  background-color:@wellness;
  border-bottom: 6px solid @wellness;
}
.nav-tabs.nav-justified.add-cards>li:nth-of-type(4).selected,
.nav-tabs.nav-justified.add-cards>li:nth-of-type(4).selected:hover,
.nav-tabs.nav-justified.add-cards>li:nth-of-type(4).selected:focus {
  color:#000000;
  background-color:@getsupport;
  border-bottom: 6px solid @getsupport;
}
#symptoms h3,
#stressmood h3,
#wellness h3,
#getsupport h3 {
  margin-bottom:25px;
}
.create-deck-box {
  border-radius:3px;
  background-color:#FFFFFF;
  border:6px solid @lightgray;
}
.create-deck-box .header {
  padding:25px 35px;
  background-color:#002b41;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
  min-height:140px;
}
.create-deck-box .content {
  padding:25px 35px;
}
#symptoms .btn,
#stressmood .btn,
#wellness .btn,
#getsupport .btn,
.cards-added .btn {
  white-space:normal;
  height:auto;
}
#symptoms .btn:hover,
#stressmood .btn:hover,
#wellness .btn:hover,
#getsupport .btn:hover,
.cards-added .btn:hover {
  background-color:@mediumblue;
  color:#FFFFFF;
}
.btn-create,
.btn-success {
  background-color:@mediumblue;
  color:#FFFFFF;
  white-space:normal;
  height:auto;
}
.btn-create:focus,
.btn-create:hover,
.btn-success:focus,
.btn-success:hover {
  background-color:@darkblue;
  color:#FFFFFF;
}
.create-deck-box .header .circle-graphic {
  width:82px;
  height:82px;
  position:relative;
}
.create-deck-box .header .circle-graphic .symptoms-border,
.create-deck-box .header .circle-graphic .stress-mood-border,
.create-deck-box .header .circle-graphic .wellness-border,
.create-deck-box .header .circle-graphic .get-support-border {
  width:41px;
  height:41px;
  position:absolute;
}
.create-deck-box .header .circle-graphic .symptoms-border {
  background-color:@symptoms;
  top:0px;
  right:0px;
  border-top-right-radius: 100%;
}
.create-deck-box .header .circle-graphic .stress-mood-border {
  background-color:@stressmood;
  top:41px;
  right:0px;
  border-bottom-right-radius: 100%;
}
.create-deck-box .header .circle-graphic .wellness-border {
  background-color:@wellness;
  top:41px;
  left:0px;
  border-bottom-left-radius: 100%;
}
.create-deck-box .header .circle-graphic .get-support-border {
  background-color:@getsupport;
  top:0px;
  left:0px;
  border-top-left-radius: 100%;
}
.create-deck-box .header .circle-graphic .white-circle {
  width:70px;
  height:70px;
  position:absolute;
  top:6px;
  left:6px;
  border-radius:50%;
  background-color:#FFFFFF;
}
.create-deck-box .header .circle-graphic .card-number {
  display:block;
  width:82px;
  position:absolute;
  top:0px;
  left:0px;
  font-size:42px;
  line-height:82px;
  text-align:center;
  color:@darkblue;
}
.create-deck-box .header h2 {
  color:#FFFFFF;
  font-size:28px;
  font-weight:500;
}
.form-item-cards {
	display:none;	
}