.sidebar.card_select {
	position:relative;	
	min-height:820px;
}
.sidebar.card_select .btn {
	width:360px;
	display: block;	
}
.sidebar.card_select .card-box-container {
	position:absolute;
	top:0px;
	left:405px;
	width:750px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  	.sidebar.card_select {
		min-height:900px;
	}
	.sidebar.card_select .btn {
		width:374px;
	}
	.sidebar.card_select .card-box-container {
		left:420px;
		width:536px;
	}
}
@media (max-width: 991px) {
	.sidebar.card_select {
		position:relative;	
		min-height: inherit;
	}
	.sidebar.card_select .btn {
		width:auto;	
	}
	.sidebar.card_select .card-box-container {
		position:relative;
		top:0px;
		left:0px;
		width:auto;
	}
}
.decks-nav-box {
  background-color:#f2f6f7;
  border-radius:3px;
  width:100%;
  padding:25px 25px 0px 25px;
  border-bottom:2px solid #e1e5e6;
  margin-bottom:30px;
}
.decks-nav-box .btn {
  text-align:center;
  padding: 6px 12px;
}
.decks-nav-box .btn:focus,
.decks-nav-box .btn:hover {
  color:#FFFFFF;
  background-color:#005e8c;
}
.decks-nav-box .input-group input.form-control {
  border: 1px solid #e1e5e6;
  border-radius: 3px;
  height:42px;
  font-size: 16px;
}
.decks-nav-box .input-group .input-group-btn .btn {
  background-color:#005e8c;
  font-weight:500;
  color: #FFFFFF;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.decks-nav-box .input-group .input-group-btn .btn:focus,
.decks-nav-box .input-group .input-group-btn .btn:hover {
  background-color:#002b41;
}

.page-springboard-actiondeck h1 {
	word-wrap:break-word;
}

#custom-deck-link-div #custom-deck-link {
	width:400px;
}

@media only screen and (max-width:1200px) {
  #custom-deck-link-div {
    width:100%;
    display:block;
  }
  #custom-deck-link-div #custom-deck-link {
    width:65%;
  }
}