/* ------------------------------ Header ------------------------------ */
header {
	height: 100px;
	width:100%;
	position: fixed;
	top: 0;
	z-index:900;
	background-color:#FFFFFF;
	border-bottom:6px solid @mediumgray;
	-webkit-box-shadow: 0px 0px 6px 3px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.3);
}
#logo {
	width:180px;
	height:94px;
	-webkit-transition: all 0.3s; /* Safari */
   	transition: all 0.3s;
}
header,
.shrink-header {
	-webkit-transition: all 0.3s; /* Safari */
    transition: all 0.3s;	
	#logo {
		-webkit-transition: all 0.3s; /* Safari */
   		transition: all 0.3s;
	}
}
@media (max-width: 991px) {
	header {
		height: 172px;	
	}
	#logo {
		margin-bottom:10px;
		padding-left:15px;
	}
	.shrink-header {
		#logo {
			margin-bottom:0px;
		}
	}
	#header-row {
		margin-right: auto;
    	margin-left: auto;
    	padding-left: 0px;
    	padding-right: 0px;
		width:100%;
	}
}
@media (max-width: 768px) {
  header {
		height: 177px;	
	}
}
@media (max-width: 550px) {
	header {
		height: 203px;	
	}
}
@media (max-width: 380px) {
	header {
		height: 182px;	
	}
	#logo {
		width:140px;
		height:73px;	
	}
}