/* ------------------------------ Homepage ------------------------------ */
.homepage h2 {
	font-family: "Cormorant Garamond", "Times New Roman", Times, Georgia, serif;
  	font-size: 36px;
  	line-height: 1.333;
  	font-weight:300;
	color: #002b41;	
	margin-top: 50px;
	margin-bottom: 15px;	
}
.homepage .additional-resources .col-md-9 > .row:first-child {
	background: #F2F6F7;
	margin-bottom: 30px;
}
.homepage .additional-resources .col-md-9 > .row:nth-child(2) {
	> .panel-pane {
		padding: 0;
	}
}
.homepage .additional-resources h2 {
	margin-top: 20px;	
}
.homepage .additional-resources .top-border-yellow {
	background-image: url(../images/top-border-yellow.png);
	height: 6px;
}
.homepage .additional-resources .top-border-purple {
	background-image: url(../images/top-border-purple.png);
	height: 6px;
}
.homepage .additional-resources .top-border-blue {
	background-image: url(../images/top-border-blue.png);
	height: 6px;
}
.homepage .additional-resources .top-border-green {
	background-image: url(../images/top-border-green.png);
	height: 6px;
}
.homepage h3,
#search h3 {
	font-family: "Roboto Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
  	font-size: 24px;
  	line-height: 1.42857143;
  	font-weight:700;
	//color: @darkblue;
}
.homepage h3 {
	color: @darkblue;
}
#search h3 {
	color: white;
}
.homepage h4 {
	font-family: "Roboto Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
  	font-size: 18px;
  	line-height: 1.42857143;
  	font-weight:700;
	color: @mediumblue;
}
/* ------------------------------ Homepage - Hero Area ------------------------------ */
.homepage .homepage-hero {
	background-color: #eaf6fd;
	background-image: url(../images/hero-image-background.png);
	background-position: center top;
	background-repeat: no-repeat;
	min-height: 600px;
}
.homepage .hero-image-bottom-shadow {
	height:7px;
	padding:0px;
	margin:0px;
	width:100%;	
	background-color: #eaf6fd;
	background: linear-gradient(to top, #cbd5db 0, #eaf6fd 100%);
}
.homepage .fact-box {
	background-color:#FFFFFF;
	border-radius:3px;
	box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.1);
	border-top:6px solid transparent;
	padding:15px;
	margin:0px 0px 25px 0px;
	//width:80%;
}
.homepage .symptoms .fact-box {
	border-top-color:@symptoms;
}
.homepage .stressmood .fact-box {
	border-top-color:@stressmood;
}
.homepage .wellness .fact-box {
	border-top-color:@wellness;
}
.homepage .getsupport .fact-box {
	border-top-color:@getsupport;
}
.homepage .fact-box h3 {
	font-family: "Roboto Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
  	font-size: 18px;
  	line-height: 1.42857143;
  	font-weight:400;
	color: @darkblue;
	margin:0px 0px 5px 0px;
}
.homepage .fact-box p {
	font-family: "Roboto Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
  	font-size: 16px;
  	line-height: 1.42857143;
  	font-weight:300;
	color: @darkblue;	
	margin:0px;
}
@media (max-width: 1200px) {
	.homepage .fact-box {
		width:100%;
	}
}
@media (max-width: 992px) {
	.homepage .hero-image-bottom-shadow {
		padding:0px 0px 30px 0px;
	}
}
/* ------------------------------ Homepage - Infographic ------------------------------ */
.infographic {
	margin-bottom:30px;	
}
.infographic .box,
.infographic .infographic1,
.infographic .infographic2,
.infographic .infographic3,
.infographic .infographic4 {
	float:left;
	display:block;
}
a.infographic1,
a.infographic2,
a.infographic3,
a.infographic4 {
	-webkit-transform: translateZ(0);
  	transform: translateZ(0);
	-webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
a.infographic1:focus,
a.infographic2:focus,
a.infographic3:focus,
a.infographic4:focus,
a.infographic1:hover,
a.infographic2:hover,
a.infographic3:hover,
a.infographic4:hover {
	text-decoration: none;
	-webkit-transform: translateY(-8px);
  	transform: translateY(-8px);
}
a.infographic1 p span.infographic-title,
a.infographic2 p span.infographic-title,
a.infographic3 p span.infographic-title,
a.infographic4 p span.infographic-title {
	color:@lightblue;
}
a.infographic1 p,
a.infographic2 p,
a.infographic3 p,
a.infographic4 p {
	color:@darkblue;
}
.infographic .box,
.infographic .infographic1,
.infographic .infographic2,
.infographic .infographic3 {
	margin-right: 20px;
}
.infographic .box {
	margin-top:20px;
	width:310px;	
}
.infographic .infographic1,
.infographic .infographic2,
.infographic .infographic3,
.infographic .infographic4 {
	width:185px;	
}
.infographic .graphic img {
	width:185px;
	height:185px;	
}
.infographic p.infographic-summary {
	font-size:24px;
	margin-bottom:0px;
}
.infographic .step {
	text-align:center;
	font-size:17px;	
}
.infographic .step .infographic-title {
	display:block;
	font-weight:700;
	line-height:20px;
	color:@lightblue;	
}
@media (max-width: 1200px) {
	.infographic .box {
		width:100%;
		margin:0px 0px 20px 0px;
	}
	.infographic .infographic1,
	.infographic .infographic2,
	.infographic .infographic3,
	.infographic .infographic4 {
		width:25%;
		margin-right: 0px;	
	}
	.infographic .graphic img {
		margin:0 auto;	
		display: table-cell;
	}
}
@media (max-width: 992px) {
	.infographic .graphic img {
		width:135px;
		height:135px;	
	}
	.infographic .infographic1,
	.infographic .infographic2,
	.infographic .infographic3,
	.infographic .infographic4 {
		width:180px;
		display: inline-block;	
		float:left;
	}
}
@media (max-width: 768px) {
	.infographic .infographic4 {
		margin-right:100px;
	}
	.infographic #infographic-container {
		position:relative;
		width:100%;
		border-top:1px solid #f2f2f2;
		border-bottom: 1px solid #f2f2f2;
		padding:20px 0px;
		min-height: .01%;
  		overflow-x: auto;
		-ms-overflow-style: -ms-autohiding-scrollbar;
	}
	.infographic #infographic-slider {
		width: 860px;
    	overflow: hidden;
    	white-space: nowrap;
	}
}
/* ------------------------------ Homepage - Decks ------------------------------ */
.decks {
	margin-bottom:30px;	
}
.decks .box {
	background-image: url(../images/decks-graphic.png);
	background-position: 120% bottom;
	background-repeat: no-repeat;
	min-height:650px;
}
.homepage .decks .box h2 {
	margin-top:0px;	
}
.decks p.deck-summary {
	font-size:24px;
	font-weight:300;
	position:absolute;
	top:170px;
	left:100px;
	width:300px;	
}
.decks .btn-create {
	display:block;
	background-color:#FFFFFF;
	font-family: "Roboto Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
  	width:100%;
	border: 0px;
	border-radius:3px;
	box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.1);
	margin-bottom:25px;
	transition: all .4s;
	text-align:center;
	font-size: 16px;
	line-height: 1.42857143;
	white-space: normal;
	color: #000000;
	padding:20px 7px;
	height: auto;
	text-decoration:none;
}
.decks .btn-create .plus-icon-large {
	margin:0 auto;
	display:block;
	width: 30px;
	height: 30px;
	background-position: -5px -280px;
}
.decks .btn-create .btn-create-title {
	font-size: 20px;
	font-weight:400;
	color: @mediumblue;	
}
.decks .btn-create:focus,
.decks .btn-create:hover {
	background-color:@mediumblue;
	color: #FFFFFF;
	text-decoration:none;
}
.decks .btn-create:focus .plus-icon-large,
.decks .btn-create:hover .plus-icon-large {
	background-position: -5px -315px;
}
.decks .btn-create:focus .btn-create-title,
.decks .btn-create:hover .btn-create-title {
	color: #FFFFFF;
	text-decoration:none;
}
.decks #boxes-box-homepage_deck_preview {
	.plus-action-deck {
		height: 75px;
		display: inherit;
		margin-top: 50px;
		overflow: hidden;
		&:hover{
			p {color: white;}
		}
		.circle-graphic-plus {
			width: 60px;
			height: 60px;
			display: inline-block;
			background-image: url(../images/deck-plus-icon.png);
			background-position: left;
			background-repeat: no-repeat;
			@media only screen and (max-width : 360px) {
				display: none;
			}
		}
		.btn-title {
			display: inline-block;
			font-weight: 500;
			@media (max-width: 1200px) {
				margin-top: 15px;
			}
		}
		p {
			display: inline-block;
			font-family: "Roboto Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 16px;
			line-height: 1.42857143;
			font-weight: 300 !important;
			color: #002b41;
			vertical-align: top;
			margin-top: 30px;
		}
		p.btn-title {
			@media (max-width: 1200px) {
				display: none;
			}
		}
	}
	.embed-responsive.embed-responsive-16by9 {
		margin-top: 40px;
	}
}
@media (max-width: 1200px) {
	.decks .box {
		background-size: 50%;
	}
	.decks p.deck-summary {
		font-size:20px;
		top:0px;
		left:60px;
		width:500px;	
	}
}
@media (max-width: 992px) {
	.decks .box {
		min-height:inherit;
		height:auto;
		background-image: none;
	}
	.decks p.deck-summary {
		font-size:18px;
		position:relative;
		top:0px;
		left:0px;
		width:auto;	
	}
}
@media (min-width: 992px) {
	/* .premade-deck-links .btn:focus, */
	.premade-deck-links .btn:hover,
	.premade-deck-links .btn.active {
		-webkit-transform: translateX(20px);
		transform: translateX(20px);
	}
}
/* ------------------------------ Homepage - Deck Previews ------------------------------ */
#newdiagnosis-preview,
#surgery-preview,
#chemotherapy-preview,
#radiation-preview,
#copingwithcancer-preview,
#socialsupport-preview,
#livingwell-preview,
#post-treatment-preview,
#caregivers-preview {
	position: absolute;
	top: 0px;
	left: 280px;
	width: 825px;
	height: 650px;
	background-color: #FFFFFF;
	-webkit-box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.1);
	box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.1);
	border-radius: 3px;
	padding: 25px;
	margin-right: 15px;
	z-index: 100;
	background-size: cover;
	background-position: right center;
	background-repeat: no-repeat;
}
#newdiagnosis-preview {background-image: url(../images/premade-deck-background-1.jpg);}
#surgery-preview {background-image: url(../images/premade-deck-background-2.jpg);}
#chemotherapy-preview {background-image: url(../images/premade-deck-background-3.jpg);}
#radiation-preview {background-image: url(../images/premade-deck-background-4.jpg);}
#copingwithcancer-preview {background-image: url(../images/premade-deck-background-5.jpg);}
#socialsupport-preview {background-image: url(../images/premade-deck-background-6.jpg);}
#livingwell-preview {background-image: url(../images/premade-deck-background-7.jpg);}
#post-treatment-preview {background-image: url(../images/premade-deck-background-8.jpg);}
#caregivers-preview {background-image: url(../images/premade-deck-background-9.jpg);}
.symptoms-box,
.stressmood-box,
.wellness-box,
.getsupport-box {
	border-radius:3px;
	border-left:8px solid transparent;
	background-color:@lightgray;
	padding:15px;
	-webkit-box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.1);
	box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.1);
	font-size: 16px;
  	font-weight:300;
	margin-bottom:20px;
}
.homepage .symptoms-box h3,
.homepage .stressmood-box h3,
.homepage .wellness-box h3,
.homepage .getsupport-box h3 {
	font-family: "Roboto Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
  	font-size: 18px;
  	line-height: 1.42857143;
  	font-weight:700;
	color: @mediumblue;
	margin:0px 0px 5px 0px;
}
.symptoms-box {
	border-left-color:@symptoms;
}
.stressmood-box {
	border-left-color:@stressmood;
}
.wellness-box {
	border-left-color:@wellness;
}
.getsupport-box {
	border-left-color:@getsupport;
}
.symptoms-box ul > li,
.stressmood-box ul > li,
.wellness-box ul > li,
.getsupport-box ul > li {
	margin-bottom:5px;
}
.symptoms-box ul > li a,
.stressmood-box ul > li a,
.wellness-box ul > li a,
.getsupport-box ul > li a {
	text-decoration:underline;
}
@media (max-width: 1200px) {
	#newdiagnosis-preview, #surgery-preview, #chemotherapy-preview, #radiation-preview, #copingwithcancer-preview, #socialsupport-preview, #livingwell-preview, #post-treatment-preview, #caregivers-preview { width:600px; left: 310px; }
}
@media (max-width: 992px) {
	#newdiagnosis-preview, #surgery-preview, #chemotherapy-preview, #radiation-preview, #copingwithcancer-preview, #socialsupport-preview, #livingwell-preview, #post-treatment-preview, #caregivers-preview { display: none !important; }
}
/* ------------------------------ Homepage Additional Resources ------------------------------ */
p.video-summary:first-child {
	margin-top:50px;
}
h3.poll {
	margin-top:0px;
	margin-bottom:20px;
}
.poll-btn,
.form-submit {
	display:block;
	width:100%;
	margin:20px 0px;	
}
#boxes-box-homepage_video2 {
	.watch-more {
		display: inherit;
		.circle-graphic-play {
			width: 30px;
			height: 30px;
			display: inline-block;
			background-image: url(../images/sbc-featured-video.png);
			background-position: left;
			background-repeat: no-repeat;
		}
		.btn-title {
			display: inline-block;
		}
	}
}

#boxes-box-homepage_hero_video {
	.watch-more {
		display: inherit;
		.circle-graphic-play {
			width: 30px;
			height: 30px;
			display: inline-block;
			background-image: url(../images/sbc-featured-video.png);
			background-position: left;
			background-repeat: no-repeat;
		}
		.btn-title {
			display: inline-block;
		}
	}
}

.view-display-id-block_12 {
	.create-vision-board {
		padding-left: 0;
		padding-right: 30px;
		a.subpage-link {
			&:hover {
				.subpage-link-box {
				.subpage-link-title, p {
				color: white;}}
			}
		.subpage-link-box {
			padding-top: 25px;
			padding-left: 25px;
			padding-right: 25px;
			padding-bottom: 25px;
			border-top: 6px solid transparent;
			border-top-color: #158f7a;
			.subpage-link-title {
				padding: 0px;
				margin: 0px 0px 8px 0px;
				font-family: "Roboto Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 20px;
				line-height: 24px;
				font-weight: 700;
				color: #002b41;
				text-decoration: none;
			}
			p {
				padding: 0px;
				margin: 0px;
				font-family: "Roboto Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 16px;
				font-weight: 300;
				color: #002b41;
				text-decoration: none;
			}
			@media (max-width: 768px) {
				img {
					max-height: 195px;
				}
			}
			@media (max-width: 400px) {
				padding-left:15px;
				padding-right:15px;

				> div {
					padding-left:5px;
					padding-right:5px;
				}
			}
		}
			@media (max-width: 992px) {
				.subpage-link-box {
					min-height: 250px;
				}
			}

		}
	}
	@media (max-width: 768px) {
		.create-vision-board {
			padding-left: 15px;
			padding-right: 15px;
			margin-left: 0px;
		}
	}
}

#boxes-box-take_our_quiz_box {
	.col-sm-12 {
		padding: 0;
	}
	.subpage-link-box {
		border-top: 6px solid transparent;
		border-top-color: #005F8E;
	}
	@media (max-width: 992px) {
		.subpage-link-box {
			min-height: 250px;
		}
	}
	@media (max-width: 768px) {
		.col-sm-12 {
			padding-left: 15px;
			padding-right: 15px;
		}
		.subpage-link-box {
			height: 220px;
		}
	}
	@media (max-width: 400px) {
		.subpage-link-box {
			padding-left:15px;
			padding-right:15px;
		}
		.subpage-link-box > div {
			padding-left:5px;
			padding-right:5px;
		}
	}

}

//.equal-height {
//	display: flex;
//	display: -webkit-flex;
//	flex-wrap: wrap;
//}
@media only screen and (min-width : 768px) {
	.is-table-row {
		//display: table;
		//width: 100%;
	}
	.is-table-row .fact-box {
		height: 200px;
		//float: none;
		//display: table-cell;
		//vertical-align: top;
	}
}