/* ------------------------------ Icons ------------------------------ */
.share-icon, 
.card-icon,
.download-icon,
.email-icon,
.change-icon,
.plus-icon,
.minus-icon,
.check-icon,
.x-icon,
.facebook-icon,
.twitter-icon,
.youtube-icon,
.pinterest-icon,
.pdf-icon,
.jpg-icon,
.plus-icon-large {
	display:inline-block;
	background-image: url(../images/icon-sprite.png);
	background-size: 55px 350px;
	background-repeat: no-repeat;
	margin-right: 5px;
	position: relative;
	top: 3px;
}
.plus-icon-large { top: 0px; }
.share-icon {width: 16px; height: 20px; background-position: -5px -4px;}
.card-icon {width: 18px; height: 22px; background-position: -5px -30px;}
.download-icon {width: 19px; height: 18px; background-position: -5px -55px;}
.email-icon {width: 20px; height: 14px; background-position: -5px -80px;}
.change-icon {width: 16px; height: 26px; background-position: -5px -100px;}
.plus-icon {width: 20px; height: 20px; background-position: -5px -130px;}
.minus-icon {width: 20px; height: 20px; background-position: -5px -155px;}
.check-icon {width: 20px; height: 20px; background-position: -5px -180px;}
.x-icon {width: 20px; height: 20px; background-position: -30px -180px;}
.facebook-icon {width: 20px; height: 20px; background-position: -5px -205px;}
.twitter-icon {width: 20px; height: 20px; background-position: -30px -205px;}
.youtube-icon {width: 20px; height: 20px; background-position: -5px -230px;}
.pinterest-icon {width: 20px; height: 20px; background-position: -30px -230px;}
.pdf-icon {width: 20px; height: 20px; background-position: -5px -255px;}
.jpg-icon {width: 20px; height: 20px; background-position: -30px -255px;}